{
  "name": "sobrio",
  "version": "1.0.0",
  "description": "CSS toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r2abreu/CSSLibrary.git"
  },
  "author": "Arturo Abreu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r2abreu/CSSLibrary/issues"
  },
  "homepage": "https://github.com/r2abreu/CSSLibrary#readme",
  "dependencies": {}
}
